# rxjava2Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiamen/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyTest.java
app/src/main/java/com/xiamen/www/: MyTest1.kt  Mytest1.kt
app/src/main/java/com/xiamen/www/base/: BaseActivity.java  DetailsHtmlPageActivity.java  MyApplication.kt  RxOperatorBaseActivity.kt  ToolbarBaseActivity.kt
app/src/main/java/com/xiamen/www/bean/: CategoryResultBean.java  FoodDetailBean.java  FoodListBean.java  MobileAddressBean.java  OperatorModel.java
app/src/main/java/com/xiamen/www/net/: NetWork.kt
app/src/main/java/com/xiamen/www/net/api/: GrankApi.kt
app/src/main/java/com/xiamen/www/ui/: SimpleViewBehavior.java  SystemBarTintManager.java  TranslateUpDownBehavior.java
app/src/main/java/com/xiamen/www/ui/activity/: DetailsHtmlPageActivity.java  MainActivity.kt  MyTestActivity.kt  RxBufferActivity.kt  RxCaseConcatActivity.kt  RxCaseDebounceActivity.kt  RxCaseFlatMapActivity.kt  RxCaseIntervalActivity.kt  RxCaseZipActivity.kt  RxConcatActivity.kt  RxConcatMapActivity.kt  RxCreateActivity.kt  RxDebounceActivity.kt  RxDeferActivity.kt  RxDistinctActivity.kt  RxDoOnNextActivity.kt  RxFilterActivity.kt  RxFlatMapActivity.kt  RxFlowableActivity.kt  RxIntervalActivity.kt  RxJustActivity.kt  RxLastActivity.kt  RxMapActivity.kt  RxMergeActivity.kt  RxNetSingleActivity.kt  RxNetworkActivity.kt  (+14 more)
app/src/main/java/com/xiamen/www/utils/: AnimHelper.java  BaseDisposableObserver.kt  CacheManager.java  ScreenUtil.java  StatusBarUtl.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_rx_operator_base.xml  activity_view.xml  detailspagel.xml  fragment_operators.xml  layout_item_operator.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/xiamen/www/: ExampleUnitTest.kt
(+7 files in other folders)
